2024/06/22-14:01:48.857638 21 RocksDB version: 6.27.3
2024/06/22-14:01:48.858793 21 Git sha 0
2024/06/22-14:01:48.858806 21 Compile date 2023-11-27 10:06:02
2024/06/22-14:01:48.858820 21 DB SUMMARY
2024/06/22-14:01:48.858822 21 DB Session ID:  EBZIUMJABVWYL7FUE2T6
2024/06/22-14:01:48.873311 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/06/22-14:01:48.873333 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/06/22-14:01:48.873338 21                         Options.error_if_exists: 0
2024/06/22-14:01:48.873340 21                       Options.create_if_missing: 1
2024/06/22-14:01:48.874099 21                         Options.paranoid_checks: 1
2024/06/22-14:01:48.874114 21             Options.flush_verify_memtable_count: 1
2024/06/22-14:01:48.874116 21                               Options.track_and_verify_wals_in_manifest: 0
2024/06/22-14:01:48.874118 21                                     Options.env: 0x5d83c40
2024/06/22-14:01:48.874120 21                                      Options.fs: PosixFileSystem
2024/06/22-14:01:48.874123 21                                Options.info_log: 0x7fad83c4e050
2024/06/22-14:01:48.875004 21                Options.max_file_opening_threads: 16
2024/06/22-14:01:48.875018 21                              Options.statistics: (nil)
2024/06/22-14:01:48.875021 21                               Options.use_fsync: 0
2024/06/22-14:01:48.875023 21                       Options.max_log_file_size: 0
2024/06/22-14:01:48.875024 21                  Options.max_manifest_file_size: 1073741824
2024/06/22-14:01:48.875026 21                   Options.log_file_time_to_roll: 0
2024/06/22-14:01:48.875286 21                       Options.keep_log_file_num: 1000
2024/06/22-14:01:48.875327 21                    Options.recycle_log_file_num: 0
2024/06/22-14:01:48.875329 21                         Options.allow_fallocate: 1
2024/06/22-14:01:48.875331 21                        Options.allow_mmap_reads: 0
2024/06/22-14:01:48.875332 21                       Options.allow_mmap_writes: 0
2024/06/22-14:01:48.875334 21                        Options.use_direct_reads: 0
2024/06/22-14:01:48.875538 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/22-14:01:48.875545 21          Options.create_missing_column_families: 0
2024/06/22-14:01:48.875547 21                              Options.db_log_dir: 
2024/06/22-14:01:48.875549 21                                 Options.wal_dir: 
2024/06/22-14:01:48.875551 21                Options.table_cache_numshardbits: 6
2024/06/22-14:01:48.875552 21                         Options.WAL_ttl_seconds: 0
2024/06/22-14:01:48.876315 21                       Options.WAL_size_limit_MB: 0
2024/06/22-14:01:48.876327 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/22-14:01:48.876329 21             Options.manifest_preallocation_size: 4194304
2024/06/22-14:01:48.876330 21                     Options.is_fd_close_on_exec: 1
2024/06/22-14:01:48.876332 21                   Options.advise_random_on_open: 1
2024/06/22-14:01:48.876334 21                   Options.experimental_mempurge_threshold: 0.000000
2024/06/22-14:01:48.879157 21                    Options.db_write_buffer_size: 0
2024/06/22-14:01:48.879175 21                    Options.write_buffer_manager: 0x7fad83c040a0
2024/06/22-14:01:48.879177 21         Options.access_hint_on_compaction_start: 1
2024/06/22-14:01:48.879179 21  Options.new_table_reader_for_compaction_inputs: 0
2024/06/22-14:01:48.879181 21           Options.random_access_max_buffer_size: 1048576
2024/06/22-14:01:48.879183 21                      Options.use_adaptive_mutex: 0
2024/06/22-14:01:48.894479 21                            Options.rate_limiter: (nil)
2024/06/22-14:01:48.894508 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/22-14:01:48.894510 21                       Options.wal_recovery_mode: 2
2024/06/22-14:01:48.894512 21                  Options.enable_thread_tracking: 0
2024/06/22-14:01:48.894513 21                  Options.enable_pipelined_write: 0
2024/06/22-14:01:48.894515 21                  Options.unordered_write: 0
2024/06/22-14:01:48.895292 21         Options.allow_concurrent_memtable_write: 1
2024/06/22-14:01:48.895305 21      Options.enable_write_thread_adaptive_yield: 1
2024/06/22-14:01:48.895307 21             Options.write_thread_max_yield_usec: 100
2024/06/22-14:01:48.895309 21            Options.write_thread_slow_yield_usec: 3
2024/06/22-14:01:48.895311 21                               Options.row_cache: None
2024/06/22-14:01:48.895312 21                              Options.wal_filter: None
2024/06/22-14:01:48.895925 21             Options.avoid_flush_during_recovery: 0
2024/06/22-14:01:48.895935 21             Options.allow_ingest_behind: 0
2024/06/22-14:01:48.895937 21             Options.preserve_deletes: 0
2024/06/22-14:01:48.895939 21             Options.two_write_queues: 0
2024/06/22-14:01:48.895941 21             Options.manual_wal_flush: 0
2024/06/22-14:01:48.895943 21             Options.atomic_flush: 0
2024/06/22-14:01:48.895945 21             Options.avoid_unnecessary_blocking_io: 0
2024/06/22-14:01:48.896195 21                 Options.persist_stats_to_disk: 0
2024/06/22-14:01:48.896203 21                 Options.write_dbid_to_manifest: 0
2024/06/22-14:01:48.896205 21                 Options.log_readahead_size: 0
2024/06/22-14:01:48.896207 21                 Options.file_checksum_gen_factory: Unknown
2024/06/22-14:01:48.896210 21                 Options.best_efforts_recovery: 0
2024/06/22-14:01:48.896211 21                Options.max_bgerror_resume_count: 2147483647
2024/06/22-14:01:48.896213 21            Options.bgerror_resume_retry_interval: 1000000
2024/06/22-14:01:48.896468 21             Options.allow_data_in_errors: 0
2024/06/22-14:01:48.896491 21             Options.db_host_id: __hostname__
2024/06/22-14:01:48.896495 21             Options.max_background_jobs: 1
2024/06/22-14:01:48.896497 21             Options.max_background_compactions: -1
2024/06/22-14:01:48.896499 21             Options.max_subcompactions: 1
2024/06/22-14:01:48.896501 21             Options.avoid_flush_during_shutdown: 0
2024/06/22-14:01:48.897070 21           Options.writable_file_max_buffer_size: 1048576
2024/06/22-14:01:48.897077 21             Options.delayed_write_rate : 16777216
2024/06/22-14:01:48.897079 21             Options.max_total_wal_size: 0
2024/06/22-14:01:48.897081 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/22-14:01:48.897083 21                   Options.stats_dump_period_sec: 600
2024/06/22-14:01:48.897084 21                 Options.stats_persist_period_sec: 600
2024/06/22-14:01:48.897382 21                 Options.stats_history_buffer_size: 1048576
2024/06/22-14:01:48.897388 21                          Options.max_open_files: -1
2024/06/22-14:01:48.897389 21                          Options.bytes_per_sync: 0
2024/06/22-14:01:48.897391 21                      Options.wal_bytes_per_sync: 0
2024/06/22-14:01:48.897393 21                   Options.strict_bytes_per_sync: 0
2024/06/22-14:01:48.897394 21       Options.compaction_readahead_size: 0
2024/06/22-14:01:48.897396 21                  Options.max_background_flushes: 1
2024/06/22-14:01:48.897630 21 Compression algorithms supported:
2024/06/22-14:01:48.897639 21 	kZSTDNotFinalCompression supported: 1
2024/06/22-14:01:48.897649 21 	kZSTD supported: 1
2024/06/22-14:01:48.897651 21 	kXpressCompression supported: 0
2024/06/22-14:01:48.897653 21 	kLZ4HCCompression supported: 0
2024/06/22-14:01:48.897655 21 	kLZ4Compression supported: 0
2024/06/22-14:01:48.897657 21 	kBZip2Compression supported: 0
2024/06/22-14:01:48.897659 21 	kZlibCompression supported: 0
2024/06/22-14:01:48.897963 21 	kSnappyCompression supported: 0
2024/06/22-14:01:48.897980 21 Fast CRC32 supported: Supported on x86
2024/06/22-14:01:48.963425 21 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/06/22-14:01:49.048254 21 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/06/22-14:01:49.050887 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/22-14:01:49.050906 21               Options.comparator: leveldb.BytewiseComparator
2024/06/22-14:01:49.055109 21           Options.merge_operator: None
2024/06/22-14:01:49.055152 21        Options.compaction_filter: None
2024/06/22-14:01:49.055154 21        Options.compaction_filter_factory: None
2024/06/22-14:01:49.055155 21  Options.sst_partitioner_factory: None
2024/06/22-14:01:49.055161 21         Options.memtable_factory: SkipListFactory
2024/06/22-14:01:49.055164 21            Options.table_factory: BlockBasedTable
2024/06/22-14:01:49.057152 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fad83c160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fad83c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/22-14:01:49.059874 21        Options.write_buffer_size: 67108864
2024/06/22-14:01:49.059890 21  Options.max_write_buffer_number: 2
2024/06/22-14:01:49.059893 21        Options.compression[0]: NoCompression
2024/06/22-14:01:49.059895 21        Options.compression[1]: NoCompression
2024/06/22-14:01:49.059897 21        Options.compression[2]: ZSTD
2024/06/22-14:01:49.061121 21        Options.compression[3]: ZSTD
2024/06/22-14:01:49.061159 21        Options.compression[4]: ZSTD
2024/06/22-14:01:49.061161 21        Options.compression[5]: ZSTD
2024/06/22-14:01:49.061163 21        Options.compression[6]: ZSTD
2024/06/22-14:01:49.061165 21                  Options.bottommost_compression: Disabled
2024/06/22-14:01:49.061167 21       Options.prefix_extractor: nullptr
2024/06/22-14:01:49.061169 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/22-14:01:49.063832 21             Options.num_levels: 7
2024/06/22-14:01:49.063850 21        Options.min_write_buffer_number_to_merge: 1
2024/06/22-14:01:49.063852 21     Options.max_write_buffer_number_to_maintain: 0
2024/06/22-14:01:49.063853 21     Options.max_write_buffer_size_to_maintain: 0
2024/06/22-14:01:49.063855 21            Options.bottommost_compression_opts.window_bits: -14
2024/06/22-14:01:49.063857 21                  Options.bottommost_compression_opts.level: 32767
2024/06/22-14:01:49.066327 21               Options.bottommost_compression_opts.strategy: 0
2024/06/22-14:01:49.066345 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/22-14:01:49.066347 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/22-14:01:49.066348 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/22-14:01:49.066350 21                  Options.bottommost_compression_opts.enabled: false
2024/06/22-14:01:49.066352 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/22-14:01:49.080461 21            Options.compression_opts.window_bits: -14
2024/06/22-14:01:49.083302 21                  Options.compression_opts.level: 32767
2024/06/22-14:01:49.083415 21               Options.compression_opts.strategy: 0
2024/06/22-14:01:49.083420 21         Options.compression_opts.max_dict_bytes: 0
2024/06/22-14:01:49.083423 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/22-14:01:49.083425 21         Options.compression_opts.parallel_threads: 1
2024/06/22-14:01:49.094200 21                  Options.compression_opts.enabled: false
2024/06/22-14:01:49.094222 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/22-14:01:49.094224 21      Options.level0_file_num_compaction_trigger: 4
2024/06/22-14:01:49.094225 21          Options.level0_slowdown_writes_trigger: 20
2024/06/22-14:01:49.094227 21              Options.level0_stop_writes_trigger: 36
2024/06/22-14:01:49.094228 21                   Options.target_file_size_base: 67108864
2024/06/22-14:01:49.097860 21             Options.target_file_size_multiplier: 1
2024/06/22-14:01:49.097879 21                Options.max_bytes_for_level_base: 268435456
2024/06/22-14:01:49.097881 21 Options.level_compaction_dynamic_level_bytes: 0
2024/06/22-14:01:49.097883 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/22-14:01:49.097893 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/22-14:01:49.097895 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/22-14:01:49.098661 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/22-14:01:49.098673 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/22-14:01:49.098675 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/22-14:01:49.098677 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/22-14:01:49.098678 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/22-14:01:49.098680 21       Options.max_sequential_skip_in_iterations: 8
2024/06/22-14:01:49.099600 21                    Options.max_compaction_bytes: 1677721600
2024/06/22-14:01:49.099616 21                        Options.arena_block_size: 1048576
2024/06/22-14:01:49.099618 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/22-14:01:49.099619 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/22-14:01:49.099621 21       Options.rate_limit_delay_max_milliseconds: 100
2024/06/22-14:01:49.099623 21                Options.disable_auto_compactions: 0
2024/06/22-14:01:49.110230 21                        Options.compaction_style: kCompactionStyleLevel
2024/06/22-14:01:49.110249 21                          Options.compaction_pri: kMinOverlappingRatio
2024/06/22-14:01:49.110251 21 Options.compaction_options_universal.size_ratio: 1
2024/06/22-14:01:49.110253 21 Options.compaction_options_universal.min_merge_width: 2
2024/06/22-14:01:49.110255 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/22-14:01:49.110257 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/22-14:01:49.111229 21 Options.compaction_options_universal.compression_size_percent: -1
2024/06/22-14:01:49.111243 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/22-14:01:49.111245 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/22-14:01:49.111247 21 Options.compaction_options_fifo.allow_compaction: 0
2024/06/22-14:01:49.111259 21                   Options.table_properties_collectors: 
2024/06/22-14:01:49.112132 21                   Options.inplace_update_support: 0
2024/06/22-14:01:49.112174 21                 Options.inplace_update_num_locks: 10000
2024/06/22-14:01:49.112177 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/22-14:01:49.112185 21               Options.memtable_whole_key_filtering: 0
2024/06/22-14:01:49.112187 21   Options.memtable_huge_page_size: 0
2024/06/22-14:01:49.112189 21                           Options.bloom_locality: 0
2024/06/22-14:01:49.112676 21                    Options.max_successive_merges: 0
2024/06/22-14:01:49.112876 21                Options.optimize_filters_for_hits: 0
2024/06/22-14:01:49.112878 21                Options.paranoid_file_checks: 0
2024/06/22-14:01:49.112880 21                Options.force_consistency_checks: 1
2024/06/22-14:01:49.112882 21                Options.report_bg_io_stats: 0
2024/06/22-14:01:49.113075 21                               Options.ttl: 2592000
2024/06/22-14:01:49.113077 21          Options.periodic_compaction_seconds: 0
2024/06/22-14:01:49.115860 21                       Options.enable_blob_files: false
2024/06/22-14:01:49.115876 21                           Options.min_blob_size: 0
2024/06/22-14:01:49.115878 21                          Options.blob_file_size: 268435456
2024/06/22-14:01:49.115881 21                   Options.blob_compression_type: NoCompression
2024/06/22-14:01:49.115883 21          Options.enable_blob_garbage_collection: false
2024/06/22-14:01:49.115884 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/22-14:01:49.116530 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/22-14:01:49.116834 21          Options.blob_compaction_readahead_size: 0
2024/06/22-14:01:49.232216 21 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/22-14:01:49.232930 21 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/06/22-14:01:49.267284 21 [db/version_set.cc:4384] Creating manifest 4
2024/06/22-14:01:49.448626 21 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fad83c55000
2024/06/22-14:01:49.450316 21 DB pointer 0x7fad83c39000
2024/06/22-14:01:49.461566 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/22-14:01:49.461606 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fad83c04010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.00188 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/22-14:38:05.124872 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/22-14:38:05.125314 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2176.1 total, 2175.7 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2176.1 total, 2175.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fad83c04010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.002865 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/22-14:55:25.073218 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/22-14:55:25.073251 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3216.0 total, 1040.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3216.0 total, 1040.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fad83c04010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/22-15:05:25.075596 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/22-15:05:25.075769 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3816.0 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3816.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fad83c04010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000435 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/22-15:15:25.080488 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/22-15:15:25.080729 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4416.0 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4416.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fad83c04010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.001581 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/22-15:25:25.093680 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/22-15:25:25.093752 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5016.0 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5016.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fad83c04010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.008979 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/22-15:35:25.095161 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/22-15:35:25.095198 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5616.0 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5616.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fad83c04010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/22-15:45:25.097662 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/22-15:45:25.098045 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6216.0 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6216.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fad83c04010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000405 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/22-15:55:25.100370 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/22-15:55:25.100475 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6816.0 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6816.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fad83c04010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/22-16:05:25.102035 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/22-16:05:25.102063 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7416.1 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7416.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fad83c04010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/22-16:15:25.103139 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/22-16:15:25.103170 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 8016.1 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8016.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fad83c04010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/22-16:25:25.104025 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/22-16:25:25.104047 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 8616.1 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8616.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fad83c04010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
