2024/06/22-14:01:49.472620 21 RocksDB version: 6.27.3
2024/06/22-14:01:49.476567 21 Git sha 0
2024/06/22-14:01:49.476604 21 Compile date 2023-11-27 10:06:02
2024/06/22-14:01:49.476608 21 DB SUMMARY
2024/06/22-14:01:49.476611 21 DB Session ID:  EBZIUMJABVWYL7FUE2T7
2024/06/22-14:01:49.480129 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/06/22-14:01:49.480150 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/06/22-14:01:49.480156 21                         Options.error_if_exists: 0
2024/06/22-14:01:49.480159 21                       Options.create_if_missing: 1
2024/06/22-14:01:49.482202 21                         Options.paranoid_checks: 1
2024/06/22-14:01:49.482220 21             Options.flush_verify_memtable_count: 1
2024/06/22-14:01:49.482222 21                               Options.track_and_verify_wals_in_manifest: 0
2024/06/22-14:01:49.482224 21                                     Options.env: 0x5d83c40
2024/06/22-14:01:49.482227 21                                      Options.fs: PosixFileSystem
2024/06/22-14:01:49.482230 21                                Options.info_log: 0x7fad83c4e140
2024/06/22-14:01:49.486990 21                Options.max_file_opening_threads: 16
2024/06/22-14:01:49.487008 21                              Options.statistics: (nil)
2024/06/22-14:01:49.487011 21                               Options.use_fsync: 0
2024/06/22-14:01:49.487013 21                       Options.max_log_file_size: 0
2024/06/22-14:01:49.487014 21                  Options.max_manifest_file_size: 1073741824
2024/06/22-14:01:49.487016 21                   Options.log_file_time_to_roll: 0
2024/06/22-14:01:49.488714 21                       Options.keep_log_file_num: 1000
2024/06/22-14:01:49.488734 21                    Options.recycle_log_file_num: 0
2024/06/22-14:01:49.488736 21                         Options.allow_fallocate: 1
2024/06/22-14:01:49.488738 21                        Options.allow_mmap_reads: 0
2024/06/22-14:01:49.488740 21                       Options.allow_mmap_writes: 0
2024/06/22-14:01:49.488742 21                        Options.use_direct_reads: 0
2024/06/22-14:01:49.491351 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/22-14:01:49.491369 21          Options.create_missing_column_families: 0
2024/06/22-14:01:49.491370 21                              Options.db_log_dir: 
2024/06/22-14:01:49.491372 21                                 Options.wal_dir: 
2024/06/22-14:01:49.491374 21                Options.table_cache_numshardbits: 6
2024/06/22-14:01:49.491375 21                         Options.WAL_ttl_seconds: 0
2024/06/22-14:01:49.495858 21                       Options.WAL_size_limit_MB: 0
2024/06/22-14:01:49.495877 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/22-14:01:49.495879 21             Options.manifest_preallocation_size: 4194304
2024/06/22-14:01:49.495882 21                     Options.is_fd_close_on_exec: 1
2024/06/22-14:01:49.495884 21                   Options.advise_random_on_open: 1
2024/06/22-14:01:49.495885 21                   Options.experimental_mempurge_threshold: 0.000000
2024/06/22-14:01:49.497025 21                    Options.db_write_buffer_size: 0
2024/06/22-14:01:49.497040 21                    Options.write_buffer_manager: 0x7fad83c04280
2024/06/22-14:01:49.497042 21         Options.access_hint_on_compaction_start: 1
2024/06/22-14:01:49.497044 21  Options.new_table_reader_for_compaction_inputs: 0
2024/06/22-14:01:49.497046 21           Options.random_access_max_buffer_size: 1048576
2024/06/22-14:01:49.497048 21                      Options.use_adaptive_mutex: 0
2024/06/22-14:01:49.497374 21                            Options.rate_limiter: (nil)
2024/06/22-14:01:49.497388 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/22-14:01:49.497391 21                       Options.wal_recovery_mode: 2
2024/06/22-14:01:49.497393 21                  Options.enable_thread_tracking: 0
2024/06/22-14:01:49.497394 21                  Options.enable_pipelined_write: 0
2024/06/22-14:01:49.497396 21                  Options.unordered_write: 0
2024/06/22-14:01:49.498069 21         Options.allow_concurrent_memtable_write: 1
2024/06/22-14:01:49.498081 21      Options.enable_write_thread_adaptive_yield: 1
2024/06/22-14:01:49.498083 21             Options.write_thread_max_yield_usec: 100
2024/06/22-14:01:49.498085 21            Options.write_thread_slow_yield_usec: 3
2024/06/22-14:01:49.498087 21                               Options.row_cache: None
2024/06/22-14:01:49.498088 21                              Options.wal_filter: None
2024/06/22-14:01:49.498091 21             Options.avoid_flush_during_recovery: 0
2024/06/22-14:01:49.498541 21             Options.allow_ingest_behind: 0
2024/06/22-14:01:49.498549 21             Options.preserve_deletes: 0
2024/06/22-14:01:49.498551 21             Options.two_write_queues: 0
2024/06/22-14:01:49.498553 21             Options.manual_wal_flush: 0
2024/06/22-14:01:49.498555 21             Options.atomic_flush: 0
2024/06/22-14:01:49.498557 21             Options.avoid_unnecessary_blocking_io: 0
2024/06/22-14:01:49.498559 21                 Options.persist_stats_to_disk: 0
2024/06/22-14:01:49.499037 21                 Options.write_dbid_to_manifest: 0
2024/06/22-14:01:49.499045 21                 Options.log_readahead_size: 0
2024/06/22-14:01:49.499047 21                 Options.file_checksum_gen_factory: Unknown
2024/06/22-14:01:49.499049 21                 Options.best_efforts_recovery: 0
2024/06/22-14:01:49.499051 21                Options.max_bgerror_resume_count: 2147483647
2024/06/22-14:01:49.499052 21            Options.bgerror_resume_retry_interval: 1000000
2024/06/22-14:01:49.499410 21             Options.allow_data_in_errors: 0
2024/06/22-14:01:49.499418 21             Options.db_host_id: __hostname__
2024/06/22-14:01:49.499422 21             Options.max_background_jobs: 1
2024/06/22-14:01:49.499424 21             Options.max_background_compactions: -1
2024/06/22-14:01:49.499425 21             Options.max_subcompactions: 1
2024/06/22-14:01:49.499427 21             Options.avoid_flush_during_shutdown: 0
2024/06/22-14:01:49.499892 21           Options.writable_file_max_buffer_size: 1048576
2024/06/22-14:01:49.499900 21             Options.delayed_write_rate : 16777216
2024/06/22-14:01:49.499902 21             Options.max_total_wal_size: 0
2024/06/22-14:01:49.499904 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/22-14:01:49.499905 21                   Options.stats_dump_period_sec: 600
2024/06/22-14:01:49.499907 21                 Options.stats_persist_period_sec: 600
2024/06/22-14:01:49.500156 21                 Options.stats_history_buffer_size: 1048576
2024/06/22-14:01:49.500163 21                          Options.max_open_files: -1
2024/06/22-14:01:49.500165 21                          Options.bytes_per_sync: 0
2024/06/22-14:01:49.500166 21                      Options.wal_bytes_per_sync: 0
2024/06/22-14:01:49.500168 21                   Options.strict_bytes_per_sync: 0
2024/06/22-14:01:49.500169 21       Options.compaction_readahead_size: 0
2024/06/22-14:01:49.500171 21                  Options.max_background_flushes: 1
2024/06/22-14:01:49.501653 21 Compression algorithms supported:
2024/06/22-14:01:49.501671 21 	kZSTDNotFinalCompression supported: 1
2024/06/22-14:01:49.501675 21 	kZSTD supported: 1
2024/06/22-14:01:49.501677 21 	kXpressCompression supported: 0
2024/06/22-14:01:49.501679 21 	kLZ4HCCompression supported: 0
2024/06/22-14:01:49.501681 21 	kLZ4Compression supported: 0
2024/06/22-14:01:49.501683 21 	kBZip2Compression supported: 0
2024/06/22-14:01:49.501684 21 	kZlibCompression supported: 0
2024/06/22-14:01:49.503550 21 	kSnappyCompression supported: 0
2024/06/22-14:01:49.503592 21 Fast CRC32 supported: Supported on x86
2024/06/22-14:01:49.543095 21 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/06/22-14:01:49.589647 21 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/06/22-14:01:49.594945 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/22-14:01:49.594968 21               Options.comparator: leveldb.BytewiseComparator
2024/06/22-14:01:49.595398 21           Options.merge_operator: None
2024/06/22-14:01:49.595410 21        Options.compaction_filter: None
2024/06/22-14:01:49.595413 21        Options.compaction_filter_factory: None
2024/06/22-14:01:49.595415 21  Options.sst_partitioner_factory: None
2024/06/22-14:01:49.595418 21         Options.memtable_factory: SkipListFactory
2024/06/22-14:01:49.595420 21            Options.table_factory: BlockBasedTable
2024/06/22-14:01:49.596566 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fad83cdc160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fad83c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/22-14:01:49.597515 21        Options.write_buffer_size: 67108864
2024/06/22-14:01:49.597525 21  Options.max_write_buffer_number: 2
2024/06/22-14:01:49.597528 21        Options.compression[0]: NoCompression
2024/06/22-14:01:49.597530 21        Options.compression[1]: NoCompression
2024/06/22-14:01:49.597532 21        Options.compression[2]: ZSTD
2024/06/22-14:01:49.597533 21        Options.compression[3]: ZSTD
2024/06/22-14:01:49.597774 21        Options.compression[4]: ZSTD
2024/06/22-14:01:49.597781 21        Options.compression[5]: ZSTD
2024/06/22-14:01:49.597783 21        Options.compression[6]: ZSTD
2024/06/22-14:01:49.597785 21                  Options.bottommost_compression: Disabled
2024/06/22-14:01:49.597787 21       Options.prefix_extractor: nullptr
2024/06/22-14:01:49.597789 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/22-14:01:49.597986 21             Options.num_levels: 7
2024/06/22-14:01:49.597992 21        Options.min_write_buffer_number_to_merge: 1
2024/06/22-14:01:49.597994 21     Options.max_write_buffer_number_to_maintain: 0
2024/06/22-14:01:49.597995 21     Options.max_write_buffer_size_to_maintain: 0
2024/06/22-14:01:49.597997 21            Options.bottommost_compression_opts.window_bits: -14
2024/06/22-14:01:49.597998 21                  Options.bottommost_compression_opts.level: 32767
2024/06/22-14:01:49.598000 21               Options.bottommost_compression_opts.strategy: 0
2024/06/22-14:01:49.598325 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/22-14:01:49.598331 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/22-14:01:49.598333 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/22-14:01:49.598334 21                  Options.bottommost_compression_opts.enabled: false
2024/06/22-14:01:49.598368 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/22-14:01:49.598531 21            Options.compression_opts.window_bits: -14
2024/06/22-14:01:49.598535 21                  Options.compression_opts.level: 32767
2024/06/22-14:01:49.598538 21               Options.compression_opts.strategy: 0
2024/06/22-14:01:49.598539 21         Options.compression_opts.max_dict_bytes: 0
2024/06/22-14:01:49.598541 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/22-14:01:49.598542 21         Options.compression_opts.parallel_threads: 1
2024/06/22-14:01:49.598684 21                  Options.compression_opts.enabled: false
2024/06/22-14:01:49.598689 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/22-14:01:49.598692 21      Options.level0_file_num_compaction_trigger: 4
2024/06/22-14:01:49.598694 21          Options.level0_slowdown_writes_trigger: 20
2024/06/22-14:01:49.598695 21              Options.level0_stop_writes_trigger: 36
2024/06/22-14:01:49.598697 21                   Options.target_file_size_base: 67108864
2024/06/22-14:01:49.598890 21             Options.target_file_size_multiplier: 1
2024/06/22-14:01:49.598896 21                Options.max_bytes_for_level_base: 268435456
2024/06/22-14:01:49.598898 21 Options.level_compaction_dynamic_level_bytes: 0
2024/06/22-14:01:49.598900 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/22-14:01:49.598908 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/22-14:01:49.598911 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/22-14:01:49.599040 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/22-14:01:49.599044 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/22-14:01:49.599045 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/22-14:01:49.599047 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/22-14:01:49.599048 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/22-14:01:49.599049 21       Options.max_sequential_skip_in_iterations: 8
2024/06/22-14:01:49.599051 21                    Options.max_compaction_bytes: 1677721600
2024/06/22-14:01:49.599199 21                        Options.arena_block_size: 1048576
2024/06/22-14:01:49.599205 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/22-14:01:49.599207 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/22-14:01:49.599209 21       Options.rate_limit_delay_max_milliseconds: 100
2024/06/22-14:01:49.599211 21                Options.disable_auto_compactions: 0
2024/06/22-14:01:49.599219 21                        Options.compaction_style: kCompactionStyleLevel
2024/06/22-14:01:49.599388 21                          Options.compaction_pri: kMinOverlappingRatio
2024/06/22-14:01:49.599392 21 Options.compaction_options_universal.size_ratio: 1
2024/06/22-14:01:49.599394 21 Options.compaction_options_universal.min_merge_width: 2
2024/06/22-14:01:49.599396 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/22-14:01:49.599398 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/22-14:01:49.599525 21 Options.compaction_options_universal.compression_size_percent: -1
2024/06/22-14:01:49.599532 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/22-14:01:49.599534 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/22-14:01:49.599536 21 Options.compaction_options_fifo.allow_compaction: 0
2024/06/22-14:01:49.599548 21                   Options.table_properties_collectors: 
2024/06/22-14:01:49.599671 21                   Options.inplace_update_support: 0
2024/06/22-14:01:49.599675 21                 Options.inplace_update_num_locks: 10000
2024/06/22-14:01:49.599677 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/22-14:01:49.599682 21               Options.memtable_whole_key_filtering: 0
2024/06/22-14:01:49.599684 21   Options.memtable_huge_page_size: 0
2024/06/22-14:01:49.599685 21                           Options.bloom_locality: 0
2024/06/22-14:01:49.599687 21                    Options.max_successive_merges: 0
2024/06/22-14:01:49.599923 21                Options.optimize_filters_for_hits: 0
2024/06/22-14:01:49.599932 21                Options.paranoid_file_checks: 0
2024/06/22-14:01:49.599934 21                Options.force_consistency_checks: 1
2024/06/22-14:01:49.599936 21                Options.report_bg_io_stats: 0
2024/06/22-14:01:49.599938 21                               Options.ttl: 2592000
2024/06/22-14:01:49.599940 21          Options.periodic_compaction_seconds: 0
2024/06/22-14:01:49.600303 21                       Options.enable_blob_files: false
2024/06/22-14:01:49.600310 21                           Options.min_blob_size: 0
2024/06/22-14:01:49.600312 21                          Options.blob_file_size: 268435456
2024/06/22-14:01:49.600314 21                   Options.blob_compression_type: NoCompression
2024/06/22-14:01:49.600315 21          Options.enable_blob_garbage_collection: false
2024/06/22-14:01:49.600317 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/22-14:01:49.600471 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/22-14:01:49.600479 21          Options.blob_compaction_readahead_size: 0
2024/06/22-14:01:49.693858 21 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/22-14:01:49.693876 21 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/06/22-14:01:49.727974 21 [db/version_set.cc:4384] Creating manifest 4
2024/06/22-14:01:49.835722 21 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fad83c55380
2024/06/22-14:01:49.840089 21 DB pointer 0x7fad83c3c800
2024/06/22-14:01:52.841074 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/22-14:01:52.842659 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fad83c04010#8 capacity: 512.00 MB collections: 1 last_copies: 1 last_secs: 0.00188 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/22-14:38:05.126893 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/22-14:38:05.126974 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2175.5 total, 2172.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2175.5 total, 2172.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fad83c04010#8 capacity: 512.00 MB collections: 2 last_copies: 1 last_secs: 0.002865 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/22-14:55:25.074166 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/22-14:55:25.074188 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3215.5 total, 1039.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3215.5 total, 1039.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fad83c04010#8 capacity: 512.00 MB collections: 3 last_copies: 1 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/22-15:05:25.078148 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/22-15:05:25.078199 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3815.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3815.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fad83c04010#8 capacity: 512.00 MB collections: 4 last_copies: 1 last_secs: 0.000435 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/22-15:15:25.083822 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/22-15:15:25.083860 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4415.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4415.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fad83c04010#8 capacity: 512.00 MB collections: 5 last_copies: 1 last_secs: 0.001581 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/22-15:25:25.095011 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/22-15:25:25.095062 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5015.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5015.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fad83c04010#8 capacity: 512.00 MB collections: 6 last_copies: 1 last_secs: 0.008979 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/22-15:35:25.108524 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/22-15:35:25.108545 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5615.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5615.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fad83c04010#8 capacity: 512.00 MB collections: 7 last_copies: 1 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/22-15:45:25.110112 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/22-15:45:25.110193 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6215.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6215.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fad83c04010#8 capacity: 512.00 MB collections: 8 last_copies: 1 last_secs: 0.000405 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/22-15:55:25.112365 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/22-15:55:25.112394 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6815.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6815.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fad83c04010#8 capacity: 512.00 MB collections: 9 last_copies: 1 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/22-16:05:25.113475 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/22-16:05:25.113493 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7415.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7415.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fad83c04010#8 capacity: 512.00 MB collections: 10 last_copies: 1 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/22-16:15:25.114767 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/22-16:15:25.114792 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 8015.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8015.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fad83c04010#8 capacity: 512.00 MB collections: 11 last_copies: 1 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/22-16:25:25.115502 40 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/06/22-16:25:25.115516 40 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 8615.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8615.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fad83c04010#8 capacity: 512.00 MB collections: 12 last_copies: 1 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
